<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>ToBooList</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="Img/Logo.png" alt="logo" title="logo" />
        <strong>Toboolist</strong>
      </div>
    </header>

    <main class="container">
      <div class="main-buttons">
        <button class="Task">Add task</button>
        <button class="Section">Add section</button>
        <hr>
      </div>

      <div class="main-list">
        <ul>
          <li>
            <i class="arrow down"></i>
            <span>New Task</span>
            <ul>
              <li>
                <span>V</span>
                <span>Quarterly Newsletter</span>
                <span class="box Editorial">Editorial</span>
              </li>
            </ul>
          </li>

          <li>
            <i class="arrow down"></i>
            <span>Today</span>
            <ul>
              <li>
                <span>V</span>
                <span>Recruiting blog post</span>
                <span class="box Editorial">Editorial</span>
              </li>
              <li>
                <span>V</span>
                <span>Mobile app launch</span>
                <span class="box Q1-goals">Q1 goals</span>
              </li>
              <li>
                <span>X</span>
                <span>Interview ohn H.</span>
                <span class="box Recruiting">Recruiting</span>
              </li>
              <li>
                <span>V</span>
                <span>Summit update to mobile storefronts</span>
                <span class="box Mobile">Mobile</span>
              </li>
            </ul>
          </li>

          <li>
            <i class="arrow down"></i>
            <span>Upcoming</span>
            <ul>
              <li>
                <span>X</span>
                <span>Schedule meeting with Alex</span>
              </li>
              <li>
                <span>V</span>
                <span>Homepage refresh</span>
                <span class="box Website">Website</span>
              </li>
              <li>
                <span>V</span>
                <span>Onboard new Sales team members</span>
                <span class="box Sales">Sales</span>
              </li>
              <li>
                <span>V</span>
                <span>Review editorial calendar</span>
                <span class="box Editorial">Editorial</span>
              </li>
            </ul>
          </li>

          
        </ul>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
